/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };   
        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };   
		combo_L0 {
            timeout-ms = <50>;
            key-positions = <25 26>;
			layers = <1 2 3>;
            bindings = <&to 0;
        };   
		combo_L1 {
            timeout-ms = <50>;
            key-positions = <23 24>;
			layers = <0>;
            bindings = <&to 1>;
        };    
		combo_L2 {
            timeout-ms = <50>;
            key-positions = <23 24>;
			layers = <1>;
            bindings = <&to 2>;
        };          
		combo_L3 {
            timeout-ms = <50>;
            key-positions = <23 24>;
			layers = <2>;
            bindings = <&to 3>;
        };     
        combo_lctl {
            timeout-ms = <50>;
            key-positions = <31 23 24>;
            bindings = <&sk LCTL>;
        };       
        combo_lctl2 {
            timeout-ms = <20>;
            key-positions = <30 13>;
            bindings = <&sk LCTL>;
        };       
        combo_rctl {
            timeout-ms = <50>;
            key-positions = <33 16>;
            bindings = <&sk RCTL>;
        };       
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <31 13 14>;
            bindings = <&sk LALT>;
        };       
        combo_lalt2 {
            timeout-ms = <20>;
            key-positions = <30 12>;
            bindings = <&sk LALT>;
        };      
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <33 17>;
            bindings = <&sk RALT>;
        };   
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <31 3 4>;
            bindings = <&sk LGUI>;
        };         
        combo_lgui2 {
            timeout-ms = <20>;
            key-positions = <30 11>;
            bindings = <&sk LGUI>;
        };        
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <33 18>;
            bindings = <&sk RGUI>;
        };        
        combo_outtog {
            timeout-ms = <50>;
            key-positions = <23 24>;
			layers = <3>;
            bindings = <&out OUT_TOG>;
        };    

		

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       	default_layer {
		bindings = <
		&kp Y  &kp C  &kp L  &kp M      &kp K 			&kp Z     &kp F  &kp U      &kp COMMA  &kp SQT 
		&kp I  &kp S  &kp R  &kp T      &kp G 			&kp P     &kp N  &kp E      &kp A      &kp O
		&kp Q  &kp V  &kp W  &kp D      &kp J			&kp B     &kp H  &kp SLASH  &kp DOT    &kp X
          				     &kp SPACE  &sk LSHIFT    	&sk RCTL  &to 1 
		>;
		};

       	left_layer {
		bindings = <
		&kp LA(TAB)  &kp HOME     &kp UP    &kp END        &kp BSPC		&kp EQUAL  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp BSPC 
		&kp TAB      &kp LEFT     &kp DOWN  &kp RIGHT      &kp DEL 		&kp MINUS  &kp NUM_4  &kp NUM_5  &kp NUM_6  &to 2 
		&kp ESC      &kp LC(LEFT) &kp K_APP &kp LC(RIGHT)  &kp RET    	&kp SLASH  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp RET 
					                        &to 0          &trans  		&trans     &kp NUM_0
		>;
		};
		
		right_layer {
		bindings = <
		&kp EXCL    &kp AT       &kp HASH  &kp DLLR     &kp PRCNT      	&kp CARET  &kp AMPS  &kp STAR  &kp SEMI  &kp BSPC 
		&kp GRAVE   &kp SEMI     &kp PG_UP &kp PG_DN    &kp BSLH  	    &kp LPAR   &kp RPAR  &kp LBRC  &kp RBRC  &kp DEL
		&kp K_MUTE  &kp K_VOL_DN &kp K_PP  &kp K_VOL_UP &kp C_PIP       &kp LT     &kp GT    &kp LBKT  &kp RBKT  &kp RET
					                       &to 0        &trans  	   	&trans     &to 3 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp F1      &kp F2      &kp F3      &kp F4     &bt BT_SEL 0     &bt BT_CLR  &kp F13    &kp F14         &kp F15    &kp F16
		&kp F5      &kp F6      &kp F7      &kp F8     &bt BT_SEL 1     &bt BT_NXT  &kp F17    &kp F18         &kp F19    &kp F20
		&kp F9      &kp F10     &kp F11     &kp F12    &bt BT_SEL 2     &bt BT_PRV  &kp PSCRN  &kp PAUSE_BREAK &kp SLCK   &kp INS   
					                        &to 0      &trans  			&trans      &kp RALT 
		>;
		};	
        
	};
};
